<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:keepScreenOn="true">

    <com.moht.androidqrdemo.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SurfaceView
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/torchButton"
        android:visibility="invisible"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:alpha="0.5"
        android:onClick="onToggleTorch"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/torch_off"/>

</RelativeLayout>